src/main/resources/config/application.yml (before)
custom:
  initializr:
#    javaVersions:
#      - id: 11
#        default: false
#      - id: 1.8
#        default: true
    languages:
      - name: Java
        id: java
        default: true
      - name: Kotlin
        id: kotlin
        default: false
    packagings:
      - name: Jar
        id: jar
        default: true
      - name: War
        id: war
        default: false
    group-id:
      value: org.acme
    artifact-id:
      value: my-appp
    package-name:
      value: org.acme.myappp
    types:
      - name: Maven Project
        id: maven-project
        description: Generate a Maven based project archive
        tags:
          build: maven
          format: project
        default: true
        action: /starter.zip
      - name: Gradle Project
        id: gradle-project
        description: Generate a Gradle based project archive
        tags:
          build: gradle
          format: project
        default: false
        action: /starter.zip
    bootVersions:
      - id: 2.4.0-SNAPSHOT
        name: 2.4.0 (SNAPSHOT)
        default: false
      - id: 2.3.3.BUILD-SNAPSHOT
        name: 2.3.3 (SNAPSHOT)
        default: false
      - id: 2.3.2.RELEASE
        name: 2.3.2
        default: true
    dependencies:
      - name: aa
        content:
          - name: My API
            id: my-api
            groupId: org.acme
            artifactId: my-api
      - name: Web
        content:
          - name: Web2
            id: web
spring:
  mustache:
    prefix: classpath:/templates/

src/main/resources/config/application.yml (after)
custom:
  initializr:
    javaVersions:
      - id: 11
        default: true
      - id: 1.8
        default: false
    languages:
      - name: Java
        id: java
        default: true
      - name: Kotlin
        id: kotlin
        default: false
    packagings:
      - name: Jar
        id: jar
        default: true
      - name: War
        id: war
        default: false
    group-id:
      value: org.acme
    artifact-id:
      value: my-appp
    package-name:
      value: org.acme.myappp
    types:
      - name: Maven Project
        id: maven-project
        description: Generate a Maven based project archive
        tags:
          build: maven
          format: project
        default: true
        action: /starter.zip
      - name: Gradle Project
        id: gradle-project
        description: Generate a Gradle based project archive
        tags:
          build: gradle
          format: project
        default: false
        action: /starter.zip
    bootVersions:
      - id: 2.4.0-SNAPSHOT
        name: 2.4.0 (SNAPSHOT)
        default: false
      - id: 2.3.3.BUILD-SNAPSHOT
        name: 2.3.3 (SNAPSHOT)
        default: false
      - id: 2.3.2.RELEASE
        name: 2.3.2
        default: true
    dependencies:
      - name: aa
        content:
          - name: My API
            id: my-api
            groupId: org.acme
            artifactId: my-api
      - name: Web
        content:
          - name: Web2
            id: web
spring:
  mustache:
    prefix: classpath:/templates/

src/main/resources/config/application.yml (diff)
@@ -1,10 +1,10 @@
 custom:
   initializr:
-#    javaVersions:
-#      - id: 11
-#        default: false
-#      - id: 1.8
-#        default: true
+    javaVersions:
+      - id: 11
+        default: true
+      - id: 1.8
+        default: false
     languages:
       - name: Java
         id: java
